<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">


    <EditText
        android:id="@+id/edSearch"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/round_shape"
        android:textColor="@color/deep_blue"
        android:textColorHint="@color/deep_blue"
        android:hint="Type here to search"
        android:elevation="1dp"
        android:imeOptions="actionSearch"
        android:inputType="text" />



    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:id="@+id/recyclerView"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnExport"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="EXPORT CONTACTS"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/btn_shape"
        android:layout_margin="16dp"
        android:elevation="2dp" />












</LinearLayout>