<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/relative"
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:layout_height="250dp">




        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:src="@drawable/baseline_contacts_24"
            android:layout_centerInParent="true"
            android:layout_height="80dp"/>


        <TextView
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:text="Contact Book"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:layout_below="@id/imageView"
            android:layout_height="wrap_content"/>






    </RelativeLayout>


    <LinearLayout
        android:layout_below="@id/relative"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">







        <EditText
            android:id="@+id/edName"
            android:background="@drawable/ed_shape"
            android:drawablePadding="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="30dp"
            android:paddingLeft="10dp"
            android:hint="Enter Name"
            android:inputType="textPersonName"
            android:textColor="@color/deep_blue"
            android:textColorHint="@color/deep_blue"
            android:drawableLeft="@drawable/baseline_person_24"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>

        <EditText
            android:id="@+id/edNumber"
            android:background="@drawable/ed_shape"
            android:drawablePadding="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:paddingLeft="10dp"
            android:hint="Enter Number"
            android:inputType="number"
            android:textColor="@color/deep_blue"
            android:textColorHint="@color/deep_blue"
            android:drawableLeft="@drawable/baseline_contact_phone_24"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>


        <EditText
            android:id="@+id/edEmail"
            android:background="@drawable/ed_shape"
            android:drawablePadding="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:paddingLeft="10dp"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/deep_blue"
            android:textColorHint="@color/deep_blue"
            android:drawableLeft="@drawable/baseline_email_24"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>





        <Button
            android:id="@+id/addBtn"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="ADD CONTACT"
            android:background="@drawable/btn_shape"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:layout_marginBottom="10dp"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>









    </LinearLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        app:backgroundTint="@color/blue_white"
        android:id="@+id/floatingId"
        app:tint="@color/deep_blue"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="40dp"
        android:src="@drawable/baseline_recycling_24"
        android:layout_height="wrap_content"/>








</RelativeLayout>